OrderFood/OrderFood/Views/SearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cotrols="clr-namespace:OrderFood.Control"
             BackgroundColor="{StaticResource BgColor}"
            
             x:Class="OrderFood.Views.SearchView">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid Margin="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="back.png" Grid.Column="0" Aspect="AspectFit" HeightRequest="27" WidthRequest="27"  VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Search" />
                    <Image Source="filter.png" Grid.Column="2" Aspect="AspectFit" HeightRequest="27" WidthRequest="27"  VerticalOptions="Center" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="cart.png" Grid.Column="3" Aspect="AspectFit" HeightRequest="27" WidthRequest="27"  VerticalOptions="Center" HorizontalOptions="Start"/>

                </Grid>

                <Frame HasShadow="True" IsClippedToBounds="True" Grid.Row="1" Margin="0,10,0,10" HeightRequest="60" CornerRadius="30" Padding="0">
                    <cotrols:CustomEntry Placeholder="Search" BorderColor="White" BackgroundColor="White" FontFamily="{StaticResource Avo}" FontSize="15" 
                                     TextColor="{StaticResource TextColor}" HeightRequest="60" Image="search"  ImageAlignment="Right"   ImageWidth="10" ImageHeight="10" CornerRadius="30" 
                                 IsCurvedCornersEnabled="True" />

                </Frame>

                <ScrollView Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,10" HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Frame  HeightRequest="50" CornerRadius="25" Margin="0,0,15,0" HasShadow="True" BackgroundColor="White" IsClippedToBounds="True" Padding="0,0,5,0" HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal" Background="{StaticResource DarkAccentColor}">
                                <Frame HeightRequest="50" WidthRequest="50" Margin="0,0,15,0" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="{StaticResource AccentColor}">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="place" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="333, BD, VN" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame  HeightRequest="50" CornerRadius="25"   Margin="0,0,15,0" HasShadow="True" BackgroundColor="White" IsClippedToBounds="True" Padding="0,0,5,0" HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal" Background="{StaticResource DarkAccentColor}">
                                <Frame HeightRequest="50" WidthRequest="50" Margin="0,0,15,0" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="{StaticResource AccentColor}">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="place" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="333, BD, VN" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>
                        <Frame  HeightRequest="50" CornerRadius="25"  Margin="0,0,15,0" HasShadow="True" BackgroundColor="White" IsClippedToBounds="True" Padding="0,0,5,0" HorizontalOptions="Start">
                            <StackLayout Orientation="Horizontal" Background="{StaticResource DarkAccentColor}">
                                <Frame HeightRequest="50" WidthRequest="50" Margin="0,0,15,0" CornerRadius="25" Padding="0" HasShadow="False" BackgroundColor="{StaticResource AccentColor}">
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                        <Image Source="place" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" Aspect="AspectFit"/>
                                    </StackLayout>
                                </Frame>
                                <Label Text="333, BD, VN" VerticalTextAlignment="Center" TextColor="Black" Style="{StaticResource LabelDefaultStyle}"/>
                            </StackLayout>
                        </Frame>



                    </StackLayout>

                </ScrollView>
                <Label Grid.Row="3" Text="160 Result" Style="{StaticResource LabelWellcomeStyle}"/>
                <ScrollView Grid.Row="4">
                    <StackLayout>
                        <Grid ColumnSpacing="15"  Margin="0,15,0,0"  VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="5" Grid.Column="0" HasShadow="True" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://bizweb.dktcdn.net/thumb/grande/100/363/802/products/8847100565389-500x500.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://product.hstatic.net/1000169747/product/nuoc_giai_khat_huong_cam_fanta_chai_1_5lit-500x500_grande.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Grid ColumnSpacing="15" Margin="0,15,0,0" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="5" Grid.Column="0" HasShadow="True" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://salt.tikicdn.com/cache/500x500/ts/product/76/b3/a2/4498886a63e56c3f01148f4f4af0bf1b.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://salt.tikicdn.com/cache/500x500/ts/product/76/b3/a2/4498886a63e56c3f01148f4f4af0bf1b.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                        <Grid ColumnSpacing="15" Margin="0,15,0,0" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Frame CornerRadius="5" Grid.Column="0" HasShadow="True" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://salt.tikicdn.com/cache/500x500/ts/product/76/b3/a2/4498886a63e56c3f01148f4f4af0bf1b.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Frame CornerRadius="5" HasShadow="True" Grid.Column="1" Padding="0" IsClippedToBounds="True">
                                <StackLayout Orientation="Vertical" Margin="0,10,10,10">
                                    <Frame Padding="0" HasShadow="False" CornerRadius="5" IsClippedToBounds="True">
                                        <Image Source="https://salt.tikicdn.com/cache/500x500/ts/product/76/b3/a2/4498886a63e56c3f01148f4f4af0bf1b.jpg"/>
                                    </Frame>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}"/>
                                    <Label Margin="5,0,5,0" Text="Pasta food" Style="{StaticResource LabelTitleStyle}" FontSize="11" TextColor="Gray"/>
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="2" BackgroundColor="{StaticResource BgColor}"/>
                                    <StackLayout Margin="5,0,5,0" Orientation="Horizontal">
                                        <Label Text="30.000 đ" VerticalTextAlignment="Center" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                        <Label Text="(Kg)" VerticalOptions="Center" Style="{StaticResource LabelWellcomeStyle}" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="plus" WidthRequest="50" HeightRequest="50" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </ScrollView>


            </Grid>
            <Grid Margin="20,0,20,0" AbsoluteLayout.LayoutBounds="0,0,1,1"  BackgroundColor="{StaticResource BgColor}" AbsoluteLayout.LayoutFlags="All" x:Name="grFilter" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                  
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="back.png" Grid.Column="0" Aspect="AspectFit" HeightRequest="27" WidthRequest="27"  VerticalOptions="Center" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Style="{StaticResource LabelTitleStyle}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Filter" />
            
                </Grid>
                <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="Category"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Beer" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                           
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Cocktail" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                      
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Wine" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>



                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="City"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="HCM" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ha Noi" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="Da Nang" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <Label Margin="0,15,0,15" Style="{StaticResource LabelWellcomeStyle}" Text="Rating"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="5.0 *" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="4.0 *" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="3.0 *" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">

                            <StackLayout Orientation="Horizontal">
                                <Label Text="2.0 *" Style="{StaticResource LabelTitleStyle}" HorizontalOptions="Start"/>
                                <CheckBox/>
                            </StackLayout>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>


            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>